= Global Names Index

== MySQL settings

Some minimal settings for my.cnf file

  [mysqld]
  max_allowed_packet = 256M
  innodb_buffer_pool_size=256M


== Testing and Development

* install rvm and ruby 1.8.7 from .rvmrc file

To setup testing for GNI you have to do the following:

* run bundle
    gem install bundle
    bundle install

* install gems from github
    gem instal remi-rspec-custom-matchers -s http://gems.github.com
    gem instal remi-rails-rack-adapter -s http://gems.github.com
    gem instal remi-indifferent-variable-hash -s http://gems.github.com


