= Global Names Index

== MySQL settings

Some minimal settings for my.cnf file

  [mysqld]
  max_allowed_packet = 256M
  innodb_buffer_pool_size=256M


== Testing and Development

* install rvm and ruby 1.8.7 from .rvmrc file

To setup testing for GNI you have to do the following:

* install rvm and ruby 1.8.7

* downgrade your rubygems for 1.8.7 X-/
    gem update --system 1.4.2

* run bundle
    gem install bundle
    bundle install

* if you have troulbe with rmagic gem and use homebrew on Mac os X:
    brew install imagemagick --with-ghostscript
    bundle install

* install gems from github
    gem install remi-rspec-custom-matchers -s http://gems.github.com
    gem install remi-rails-rack-adapter -s http://gems.github.com
    gem install remi-indifferent-variable-hash -s http://gems.github.com

* prepare database
    rake db:drop:all
    rake db:create:all
    rake db:migrate
    rake
